config fssrl 'vpn'
	option enabled '1'
	option interface 'mesh-vpn'
	option minimum_downstream '1000'
	option maximum_downstream '10000'
	option minimum_upstream '500'
	option maximum_upstream '5000'
	list disable_shaping 'local-downstream'
	list disable_shaping 'local-upstream'
	list disable_shaping 'remote-downstream'
	list disable_shaping 'remote-upstream'
	option script '/usr/share/fssrl/apply-rate-limit.sh'
	option log_syslog '0'
	option log_level 'info'
	option target 'ramips'
	option subtarget 'mt76x8'
	option model_name 'tplink,archer-c50-v4'
